MONGO_URI=mongodb+srv://mahesh:mahesh7498@cluster0-w29rh.mongodb.net/library?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=5000
JWT_KEY=secretkey
GCLOUD_PROJECT_ID=library-ed12e
GCLOUD_APPLICATION_CREDENTIALS=./Services/library-ed12e-firebase-adminsdk-tgj9a-101f811985.json
GCLOUD_STORAGE_BUCKET_URL=gs://library-ed12e.appspot.com
